local stringsList = {"NaturalNi13",
    "Hiboots_7",
    "fernanelcrac555",
    "Dantebobaa",
    "PrinceR71",
    "astro_temeteeldeck",
    "weknow43",
    "Chris02Bside",
    "And_10387",
    "krisxd1324",
    "XenoSS_Francais",
    "felipersoniic",
    "Igsftire",
    "XenoS_Francais",
    "TrulyDrifty",
    "requestcause4163",
    "Elflavio92",
    "Pandasarecute930",
    "irbsfansontailcles",
    "0Xxsandy_lookingxX0",
    "veedandysworld1029",
    "beynaak_5",
    "LLOLOLOL_XD",
    "theblackdobe",
    "ignacio_xd9192",
    "Wikkni1681",
    "castielltoh",
    "knuc821",
    "ReyAlain30",
    "eltilinexe139",
    "O_O23B",
    "makerpro65",
    "SonicExeFanLooking",
    "angu_Le",
    "UsernameForDude",
    "megasigma12321",
    "PlayerUndont",
    "hdjsj923",
    "hellodaink",
    "sonic_thehedgehog47p",
    "AWMSniper_Rare",
    "MichaelW0N",
    "ailsfansonic232",
    "Igorinhoooo",
    "RoseDroCaleb",
    "aszxdfcv1230",
    "ieatpeoplealive0",
    "MarcPlaysRBLX_Alt",
    "Naga3839",
    "TrulyTheSea",
    "hfhfsfx201",
    "Nabzi09",
    "lol12746g",
    "hamcan666",
    "iplayrealgames1",
    "Gogeta_ThePro",
    "ferarios990",
    "YXZRBLX0",
    "SALLOTOP123",
    "altaf1514",
    "RobloxUsername",
    "Neometalsoni_c",
    "Sxdnyl",
    "Odio_Lima",
    "GoobTheOhio",
    "xxSkyIsTheLimitxx1",
    "Nugget2009xX",
    "zac011_01",
    "Levi_ackerman1910",
    "Hero28495",
    "tailsfansonic232",
    "lohlohloh12300",
    "foxyzack1234",
    "boymal123",
    "Ihavetoasters99",
    "G8GN4",
    "derpxdx",
    "wellgoofytrox2",
    "Elsrsnow",
    "dumbxslagsz",
    "cariscarfr",
    "noprodungvn",
    "poplapsca",
    "minecrafthacm",
    "Trigulus",
    "jojomomi1000",
    "Gustavo_pixiel13",
    "arafhoeesss",
    "Pablo123",
    "saifwew5",
    "holymacroni096",
    "XATABYT",
    "1234go1234go1234go12",
    "nottruesigma69",
    "bholesniffe",
    "dihcjriu",
    "tsbkillfarmbot3",
    "CissoHaitaRanbi",
    "ceyxpogi123",
    "bluwe22622",
    "BielXGamerXBR",
    "krrjejddjdjj",
    "Wereultimately",
    "rethions101",
    "kauansla22gg",
    "euphoria_ragdolltest",
    "megafon131",
    "Skibidi049fr",
    "SomeRandomGuyWHATbro",
    "VCtest1point0",
    "flowerboy1913",
    "jack_randomxd1",
    "ElijahIsCoolerXD3",
    "ElijahIsCoolerXD3",
    "rick_morty52",
    "sonicforev3r",
    "MaximunPC",
    "Zachk2126",
    "El_deLAsrecarga22",
    "idhdjsjuw",
    "fuszz_3ponderxX",
    "ResentfulFish",
    "FDGFHDGHFDGHFDG",
    "DragonNoble110",
    "noa21103",
    "xXMasterproXx203",
    "procoolproxdxdxd",
    "matheus_matheus0989",
    "EpikCoolDude6",
    "wowie816",
    "ghosted8s04",
    "Damian12873vem",
    "mierdosita1",
    "Double_Trouble2025",
    "Adame_killer67",
    "el_masfachero12345",
    "pyrateCatII48",
    "Chikennuggetman50",
    "johN_DOE586964",
    "TheWeakestscripter1",
    "RlfterX",
    "",
    "ssj50003",
    "D1vine_Human",
    "jueguen_frifayer567",
    "NoProDungVN",
    "Woowow12321",
    "tdstinkslikebum",
    "shellyfocillian",
    ""}

-- do not edit anything below this
local function giveStrings()
    return stringsList
end

return giveStrings()  -- This will return the list
