local stringsList = {"NaturalNi13",
    "Hiboots_7",
    "fernanelcrac555",
    "Dantebobaa",
    "PrinceR71",
    "astro_temeteeldeck",
    "weknow43",
    "Chris02Bside",
    "And_10387",
    "krisxd1324",
    "XenoSS_Francais",
    "felipersoniic",
    "Igsftire",
    "XenoS_Francais",
    "TrulyDrifty",
    "requestcause4163",
    "Elflavio92",
    "Pandasarecute930",
    "irbsfansontailcles",
    "0Xxsandy_lookingxX0",
    "veedandysworld1029",
    "beynaak_5",
    "LLOLOLOL_XD",
    "theblackdobe",
    "ignacio_xd9192",
    "Wikkni1681",
    "castielltoh",
    "knuc821",
    "ReyAlain30",
    "eltilinexe139",
    "O_O23B",
    "makerpro65",
    "SonicExeFanLooking",
    "angu_Le",
    "UsernameForDude",
    "megasigma12321",
    "PlayerUndont",
    "hdjsj923",
    "Hellodaink",
    "sonic_thehedgehog47p",
    "AWMSniper_Rare",
    "MichaelW0N",
    "ailsfansonic232",
    "igorinhoooo",
    "RoseDroCaleb",
    "aszxdfcv1230",
    "ieatpeoplealive0",
    "MarcPlaysRobloxlol2",
    "Naga3839",
    "TrulyTheSea",
    "hfhfsfx201",
    "Nabzi09",
    "lol12746g",
    "testcontent2342",
    "iplayrealgames1",
    "Gogeta_ThePro",
    "ferarios990",
    "YXZRBLX0",
    "SALLOTOP123",
    "altaf1514",
    "RobloxUsername",
    "Neometalsoni_c",
    "Sxdnyl",
    "Odio_Lima",
    "GoobTheOhio",
    "xxSkyIsTheLimitxx1",
    "Nugget2009xX",
    "zac011_01",
    "Levi_ackerman1910",
    "Hero28495",
    "tailsfansonic232",
    "lohlohloh12300",
    "foxyzack1234",
    "boymal123",
    "Ilikefreezers19913",
    "G8GN4",
    "derpxdx",
    "wellgoofytrox2"}

-- do not edit anything below this
local function giveStrings()
    return stringsList
end

return giveStrings()  -- This will return the list
