local stringsList = {"NaturalNi13",
    "Hiboots_7",
    "fernanelcrac555",
    "Dantebobaa",
    "PrinceR71",
    "astro_temeteeldeck",
    "weknow43",
    "Chris02Bside",
    "And_10387",
    "krisxd1324",
    "XenoSS_Francais",
    "felipersoniic",
    "Igsftire",
    "XenoS_Francais",
    "TrulyDrifty",
    "requestcause4163",
    "Elflavio92",
    "Pandasarecute930",
    "irbsfansontailcles",
    "0Xxsandy_lookingxX0",
    "veedandysworld1029",
    "beynaak_5",
    "LLOLOLOL_XD"}

-- do not edit anything below this
local function giveStrings()
    return stringsList
end

return giveStrings()  -- This will return the list
